{   
    "Category":{ 
        
        "HISTORY" : 18,
        "LITERATURE" : 15,
        "SCIENCE" : 17,
        "CURRENT_EVENTS" : 26,
        "FINE_ARTS" : 21,
        "GEOGRAPHY" : 20,
        "MYTHOLOGY" : 14,
        "PHILOSOPHY" : 25, 
        "RELIGION" : 19,
        "SOCIAL_SCIENCE" : 22,
        "TRASH" : 16 ,
        "ANY" : -1 
    }, 
    
    "Sub_Cat":{ 
        "HISTORY_AMERICAN":13,
        "HISTORY_BRITISH":6,
        "HISTORY_CLASSICAL":16,
        "HISTORY_EUROPEAN":24,
        "HISTORY_OTHER":28,
        "HISTORY_WORLD":20,
        "LITERATURE_AMERICAN":4,
        "LITERATURE_BRITISH":22,
        "LITERATURE_CLASSICAL":20,
        "LITERATURE_EUROPEAN":1,
        "LITERATURE_OTHER":29,
        "LITERATURE_WORLD":12,
        "SCIENCE_AMERICAN":36,
        "SCIENCE_BIOLOGY":14,
        "SCIENCE_CHEMISTRY":5,
        "SCIENCE_COMPUTER_SCIENCE":23,
        "SCIENCE_MATH":26,
        "SCIENCE_OTHER":10,
        "SCIENCE_PHYSICS":18,
        "SCIENCE_WORLD":37,
        "CURRENT_EVENTS_AMERICAN":40,
        "CURRENT_EVENTS_OTHER":42,
        "FINE_ARTS_AMERICAN":35,
        "FINE_ARTS_AUDIOVISUAL":27,
        "FINE_ARTS_AUDITORY":8,
        "FINE_ARTS_BRITISH":45,
        "FINE_ARTS_EUROPEAN":50,
        "FINE_ARTS_OPERA":77,
        "FINE_ARTS_OTHER":25,
        "FINE_ARTS_VISUAL":2,
        "FINE_ARTS_WORLD":43,
        "GEOGRAPHY_AMERICAN":38,
        "GEOGRAPHY_WORLD":44,
        "MYTHOLOGY_AMERICAN":33,
        "MYTHOLOGY_CHINESE":47,
        "MYTHOLOGY_EGYPTIAN":65,
        "MYTHOLOGY_GRECO-ROMAN":58,
        "MYTHOLOGY_INDIAN":46,
        "MYTHOLOGY_JAPANESE":48,
        "MYTHOLOGY_NORSE":63,
        "MYTHOLOGY_OTHER":54,
        "MYTHOLOGY_OTHER_EAST_ASIAN":49,
        "PHILOSOPHY_AMERICAN":39,
        "PHILOSOPHY_CLASSICAL":61,
        "PHILOSOPHY_EAST_ASIAN":52,
        "PHILOSOPHY_EUROPEAN":66,
        "PHILOSOPHY_OTHER":74,
        "RELIGION_AMERICAN":31,
        "RELIGION_CHRISTIANITY":57,
        "RELIGION_EAST_ASIAN":51,
        "RELIGION_ISLAM":68,
        "RELIGION_JUDAISM":69,
        "RELIGION_OTHER":62,
        "SOCIAL_SCIENCE_AMERICAN":34,
        "SOCIAL_SCIENCE_ANTHROPOLOGY":76,
        "SOCIAL_SCIENCE_ECONOMICS":56,
        "SOCIAL_SCIENCE_LINGUISTICS":75,
        "SOCIAL_SCIENCE_OTHER":60,
        "SOCIAL_SCIENCE_POLITICAL_SCIENCE":64,
        "SOCIAL_SCIENCE PSYCHOLOGY":71,
        "SOCIAL_SCIENCE SOCIOLOGY":73,
        "TRASH_AMERICAN":32,
        "TRASH_MOVIES":72,
        "TRASH_MUSIC":67,
        "TRASH_OTHER":59,
        "TRASH_SPORTS":55,
        "TRASH_TELEVISION":70,
        "TRASH_VIDEO_GAMES":53
    },
    
    "Difficulty":{ 
        "MIDDLE_SCHOOL":[1],
        "HIGH_SCHOOL":[2,3,4,5],
        "COLLEGE":[6,7,8],
        "ANY":[]
    }
}